
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<style>
    
body{
background:white;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}

.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
width: 100%;
padding: 15px;
box-sizing: border-box;

}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width: 970px; 
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

.ff{
float: left;

}


.span1{

position: absolute;
top: 40px;
background:  black;
width: 70px;
height: 10px;

}

.span2{
  
position: absolute;
top: 60px;
background:  black;
width: 70px;
height: 10px;
    
    }

.span3{
 
position: absolute;
top: 80px;
background:  black;
width: 70px;
height: 10px;
    
    }


ul{
    padding: 0;
    padding-top: 70px;
    list-style: none;
    display: none;

    }

li{

  color: white;
  background: brown;
  text-align: center;
  padding: 30px;
  width: 1000px;
  font-size: 40px;
  border-bottom: 1px white solid;
  font-weight: bolder;
}



.header:hover ul{
    display: block;
}



.log{

width: 40px;
height: 40px;
}





.font{
    font-size: 80px;
    color:red;
    text-align: center;
   display: grid;
   transform: translatey(780px);

}

.font1{
    font-size: 80px;
    color:brown;
    text-align: center;
    transform: translatey(780px);
}



.font2{
    font-size: 40px;
    color:orange;
    border: solid;
    width:240px;
    padding: 10px;
    border-radius: 80px;
    transform: translatey(780px);
    text-align: center;

}

.font2:hover{
    background: brown;
    color: white;
}
}

.m{
    position: relative;
    display: flex;
    left: 270px;
    gap: 20px;
}

.font3{
    font-size: 40px;
    color:rgb(15, 171, 192);
    border: solid;
    width:260px;
    padding: 10px;
    border-radius: 80px;
    text-align: center;
    transform: translatey(780px);
}



.font3:hover{
    background:brown;
    color: white;
}


.xxx{
    display: flex;
}

@media (max-width: 480px) {
    
    .xxx{
    display: block;
}    
    
}



.xxx img {
    max-width: 100%;
    height:750px;
    
}


  @media (max-width: 480px) {
    
    .xxx img{
    display: none;
}    
    
}


.section{
    padding: 30px;
    color:rgb(223, 23, 23);
    margin-bottom:120px;  
}


@media (max-width: 480px) {
    
.section{
    padding: 30px;
    color:rgb(223, 23, 23);
    margin-bottom:150px;  
}

      
}




.ab{
    color:black;
    font-size: 50px;
}

h3 {
    color:black;
    width: 120px;
    padding: 10px;
    border-radius: 50px;
    background-color: orange;
    color: black;
    text-align: center;
}

.df{
    width: 220px;
    height: 40px;
    line-height: 40px;
    padding: 15px;
    border-radius: 50px;
    background-color: brown;
    color: white;
    text-align: center;
    margin-bottom: 100px;
    font-size: 30px;
}


@media (max-width: 480px) {
    
.df{
    width: 140px;
    height: 40px;
    line-height: 40px;
    padding: 15px;
    border-radius: 50px;
    background-color: brown;
    color: white;
    text-align: center;
    margin-bottom: 100px;
    font-size: 20px;
}

      
}



.df:hover {
   border-color:rgb(7, 119, 194);    
   background:rgb(7, 119, 194);
   ;
   color: white;
}

.don{  
    font-size:20px;
    border:solid;
    border-color:brown;
    background:brown;
    border-radius:50px;
    padding:15px;
    color:white;
    width: 169px;
    text-align: center;  
}



@media (max-width: 480px) {
    
.don{  
    font-size:20px;
    border:solid;
    border-color:brown;
    background:brown;
    border-radius:50px;
    padding:10px;
    color:white;
    width: 130px;
    text-align: center;  
}


      
}





.don:hover {
   border-color:rgb(7, 119, 194);
   background:rgb(7, 119, 194);
    color: white;
}

.spn{
    font-size:45px;
    color:rgb(202, 13, 13);
    font-weight:bold;
    padding-right: 5px;
}

.hhh{
font-size: 30px;
color: black;
}

.pra{  
    color:black;
    padding-bottom:25px;
}

table{
    color: black;
    font-weight: bold;
    width: 100%;
    border-collapse: collapse;
    
}




td{
    padding:15px;
    font-size: 30px;        
    text-align: left;
    border:none;
}


@media (max-width: 480px) {
    
    td{
    padding:16px;
    font-size: 14px;           
    text-align: left;
}
    
}



.praa {
    color:rgb(0, 0, 0);
    padding-bottom:25px;
    text-align: center;
    font-size: 30px;
    font-style: italic;
}

 @media (max-width: 480px) {
    
.praa {
    color:rgb(0, 0, 0);
    padding-bottom:25px;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}
      
}   




 .e {       
      font-size:86px;
      text-align: center;
      font-style: italic;
    }
   
 @media (max-width: 480px) {
    
.e {       
      font-size:50px;
      text-align: center;
      font-style: italic;
    }
      
}   
   
      
.l{
color: black;
}
      
  .gg{
      color:black;
      font-size: 30px;
      font-weight: bold;
  }
  

.sectionn{
    
    padding: 27px; 
    box-shadow: 0px 0px 9px black;
}
  

.sectionk{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px;
}


@media (max-width: 480px) {
    
 .sectionk{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    padding: 20px;
    font-size:10px;
}    
    
}




.ser{
color: black;
margin-top: 30px;
font-size: 85px;
padding-top: 30px;
text-align: center;
}


@media (max-width: 480px) {
    
.ser{
color: black;
margin-top: 30px;
font-size: 50px;
padding-top: 30px;
text-align: center;
}

    
}



.der{
color: black;
font-size: 30px;
text-align: center;
margin-bottom: 60px;
}

@media (max-width: 480px) {
    
.der{
color: black;
font-size: 20px;
text-align: center;
margin-bottom: 60px;
}
    
}


.cl{
color: black;
margin-top: 30px;
font-size: 80px;
padding-top: 30px;
text-align: center
}


@media (max-width: 480px) {
    
 .cl{
color: black;
margin-top: 30px;
font-size: 50px;
padding-top: 30px;
text-align: center
}

    
}




.u{
    color: black;
    font-size: 30px;
    text-align: center;
}

.cc{
height: 250px;
font-size: 40px;
}

.web{
color: black;
text-align: center;
}

.div{
    padding-top: 0px;
    width: 70px;
    height: 8px;
    background: black;
    position: relative;
    left: 285px;
}


.box{
  box-shadow: 0px 0px 11px black;
    padding: 60px;

 }

.box:hover{
    background: brown;

   
}


.sec {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 20px;
}


@media (max-width: 480px) {
    
   .sec {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    padding: 20px;
}    
    
}



.pc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px;
}

.z{
    width: 400px;
}


.q{
width:100%;
}

.va{
    color: white;
    text-align: center;
    transform: translatey(580px);
    font-size: 70px;
}



@media (max-width: 480px) {
    
   .va{
    color: white;
    text-align: center;
    transform: translatey(176px);
    font-size: 30px;
}
    
}





.r{
    color: white;
    text-align: center;
    transform: translatey(140px);
    font-size: 30px;
}

span{
    color: orange;
}

.content{
    background-image: url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjh/bg_1.jpg");
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;
    background-position: center;
}





.b{
    display:grid;
    height: auto;
    width: 700px;
    padding: 60px;
    gap: 20px;
    background:white;
}

.ggg{
text-align: center;
margin-bottom: 60px;
}

input{
    padding: 25px;
}

textarea{
    padding: 25px;
    font-weight: bold;
}

.kk{
 background:brown;
 color: white;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 border: solid;
 font-style: italic;
 font-weight: bold;
 font-size: 35px;
 border-radius: 80pc;
margin-top: 25px;
}

.kk:hover{
    background: green;
}


.im{
width: 100%;
height: 800px;
}

input::placeholder{
    font-size: 40px; 
}

.boxx{
display: flex;
gap:3px;
}

.skill{
margin: 10px 0;
}

.skilll{
 margin-bottom: 27px;
 font-size: 40px;
}

.bar{
width: 100%;
background-color:brown;
border-radius: 7px;
overflow: hidden;
}

.inn{
  height: 40px;
  background-color:rgb(7, 119, 194);
  border-radius: 8px;
  line-height: 37px;
  color: black;
  padding: 2px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}


.mon{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding: 20px;
}


@media (max-width: 480px) {
    
  .mon{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
    padding: 20px;
}
    
}





.ig{
width: 100px;
height: 100px;
}

.addres{
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.enf{
    color: black;
    font-size: 25px;
    font-weight: bolder;
    text-decoration: none;
}


.con{
background:white;
margin-top: 20p;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 50px;
padding: 90px;
text-align: center;
}



@media (max-width: 480px) {
    
  .con{
background:white;
margin-top: 20p;
display: grid;
grid-template-columns: repeat(1,1fr);
gap: 50px;
padding: 10px;
text-align: center;

}

}





.enf:hover{
    background-color: black;
    padding: 5px;
    color: white;
}



.igg:hover{

    transform: rotate(30deg);
}


.coon{

    display: flex;
    justify-content:center;
    gap: 40px;
    padding: 50px;
    background: black;


}



 @media (max-width: 480px) {
    
.coon{

    display: flex;
    justify-content:center;
    gap: 10px;
    padding: 10px;
    background: black;

}
      
}   




.igg{

    border-radius: 100%;
   width: 100px;
   height: 100px;
}


@media (max-width: 480px) {
    
.igg{

   border-radius: 100%;
   width: 45px;
   height:45px;
}

      
}


.me{

color: white;
text-align: center;
font-size: 50px;
line-height: 86px;

}


@media (max-width: 480px) {
    
.me{

color: white;
text-align: center;
font-size: 20px;
line-height: 40px;

}

      
}

.end{

margin-top: 20px;
background: black;
font-size: 60px;
color: white;
padding: 20px;
text-align: center;

}

 @media (max-width: 480px) {
    
.end{

margin-top: 0px;
background: black;
font-size: 20px;
color: white;
padding: 20px;
text-align: center;

}

      
}   

.mi{

    color: orange;

}




.land h1{
 position: relative;
top: 730px;
font-size: 70px;
margin: 20px 0;
font-weight: 1240;
color:white;

}



@media (max-width: 480px) {

.land h1{

 position: relative;
top: 296px;
font-size: 30px;
margin: 20px 0;
font-weight: 2430;
color:white;
line-height: 0;

}

   
}


.land h2{
    position: relative;
    top: 730px;
    font-weight: bolder;
    font-size: 80px;
    margin: 20px 0;
    margin: 20px 0;
    color:white;
    }
    
    
 @media (max-width: 480px) {

.land h2{

 position: relative;
top: 280px;
font-size: 30px;
margin: 20px 0;
font-weight: 2430;
color:white;
line-height: 1.5;
}

    
}  
    
    
.land p{
  position: relative;
  top: 730px;
  font-size: 70px;
  margin: 20px 0;
  font-weight: bolder;
  margin: 20px 0;
  color: white;
  }
  
  
 @media (max-width: 480px) {

.land p{

 position: relative;
top: 260px;
font-size: 30px;
margin: 20px 0;              /* jsjwjsjsjsjshsh */
font-weight: 2330;
color:white;
line-height: 0.4;
}

    
}
  
        

.buttons{
    margin: 20px 0;
    position: relative;
    top: 830px;
    display:flex;
}

@media (max-width: 480px) {
    
.buttons{
    margin: 10px 0;
    display:flex;
    position: absolute;
    top:470px;
    left:80px;
}
      
}


.buttons a {
    
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: #fff;
    background-color: red;
    border-radius: 50px;
}

@media (max-width: 480px) {

.buttons a {

       font-size:10px;  
    text-decoration: none;
    color: #fff;
    background-color: red;    
    

}



.btn{

padding: 30px;
margin: 0 10px;
text-decoration: none;
background-color:orange;
color: white;
border: solid;
border-radius: 130px;
font-weight: bold;
font-size: 40px;
width: 200px;
}


@media (max-width: 480px) {

.btn{

padding: 10px;
margin: 0 10px;
text-decoration: none;
background-color:orange;
color: white;
border: solid;
border-radius: 130px;
font-weight: bold;
font-size: 10px;
width: 70px;
height: 20px;

}





.btnn:hover{

    background-color: white;
    color: black;

}


.btnn{

padding: 38px;
margin: 0 10px;
text-decoration: none;
color: white;
background-color: brown;
border-radius: 130px;
font-weight: bold;
font-size: 40px;
width: 200px;

}

@media (max-width: 480px) {

.btnn{

padding: 10px;
margin: 0 10px;
text-decoration: none;
color: white;
background-color: brown;
border-radius: 130px;
font-weight: bold;
font-size: 10px;
width: 70px;
height: 20px;

}

}



.land{
    background-image: url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjh/Screenshot_٢٠٢٤٠٦٢٤_١٩٠٣١٦_Smarty Men.jpg");
    background-repeat: no-repeat;
    height: 1800px;
    width: 100%;
    background-position: center;
    text-align: center;
   
    }

@media (max-width: 480px) {
    
.land{
    background-image: url("http://drive.google.com/uc?export=view&amp;&amp;id=1nHeyk8BEqbcxE65TJJRFQMmz6Z4UQbgd");
    background-size: 300px;
    height: 700px;
    background-repeat: no-repeat;            
    background-position: center;
    text-align: center;


    }
    }






   

.logo{
font-size: 70px;
font-weight: bold;
color: black;

}

nav ul{

    list-style: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

@media (max-width: 768px) {
    .header ul {
        flex-direction: column;
    }

    .buttons a {
        width: 100%;
        text-align: center;
    }
}

nav ul li{

display: inline;
margin: 0 10px;
}
nav ul li a{

color: brown;
font-size: 70px;
text-decoration: none;

}




.header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;

}


  .text-animation {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 0.15em solid orange;
            animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
           animation-iteration-count: infinite; 
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 60%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: orange; }
        }



  /* أساسيات الأيقونة */
        .menu-icon {
            display: block;
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: relative;
            right:0px;
        }
        .menu-icon span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: black;
            margin: 6px 0;
            transition: 0.4s;
        }





        /* القائمة المخفية */
        .menu {
        
         
            display:none;          
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: black;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width:120px;
            opacity:0.7;
            margin-top:20px;
            margin-left:20px;
        }
        
        .menu li {
            padding: 10px;
            text-align: center;
            color:white;
            border-bottom: 1px solid white;
        }
        .menu li:hover {
            background-color:brown;  
             opacity:20;       
        }

        /* عند تفعيل القائمة */
        .menu-icon.active + .menu {
        
            display:block;
            
        }
</style>

<body>
    
   <div class="container">
    <div class="menu-icon" onclick="toggleMenu(this)">
    <span></span>
    <span></span>
    <span></span>
</div>
<ul class="menu">
    <li>About Me</li>
    <li> Resume</li>
    <li>services</li>
    <li>My Skills</li>
    <li>My project</li>
    <li>Contact Me</li>
</div>




    <div class="container">
      <div class="land">

     <h1>Hello</h1>
     <h2 class="text-animation" >I'm <span class="mi">Mina</span> Refat</h2>
     <p class="pp" >Web Designer</p>
 
       </div>
    </div>




<div class="container">

    <div class="xxx">
    <img  src="image.png" alt="">
   
    <div class="section"> 
    
      <h1 class="ab">About Me</h1>
     
     
    <table>   
        <tbody>
            <tr>
                <td>Name:</td>
                <td>Mina Refat</td>             
            </tr>            
            <tr>
                <td>Date:</td>
                <td>october 01, 2001</td>             
            </tr>
            <tr>
                <td>Address:</td>
                <td>sohag-egypt</td>             
            </tr>            
             <tr>
                <td>Email:</td>
                <td>refatmina47@gmail.com</td>             
            </tr>           
            <tr>
                <td>Phone:</td>
                <td>01276794598</td>             
            </tr>
        </tbody>
    </table>
      
     <h6 class="hhh"> <span class="spn">100</span> Project complete</h6>
      <h3 class="don">Download Cv</h3>        
   
   </div>
 </div>   
</div>
    
  <div class="container">
 <div class="sectionm"> 
     
 <h1 class="e">Resume</h1>
   <p class="praa">I'm a web developer based in Egypt.love working on web technologies and looking for an opportunity to refine my knowledge</p>
                          
  </div>
   </div>  
    
    
      <div class="container">
     <div class="sectionk"> 
   
   
   <div class="sectionn">       
    <h1 class="l">2020-2024</h1> 
    <h1 class="l">Bachelor's Drgree in the college of science,Department of Physics</h1>
    <p class="gg">Sohage University</p>   
   </div>
  
   <div class="sectionn">       
    <h1 class="l">2020-2024</h1> 
    <h1 class="l">Bachelor's Drgree in the college of science,Department of Physics</h1>
    <p class="gg">Sohage University</p>   
   </div>
   
   
      </div>
    </div> 
    


    <div class="container"> 
      <h4 class="df">Download Cv</h4>
       </div>

 
     <div class="container">

        <h1 class="ser">services</h1>
        <p class="der">front-end development,deals with the parts of a website or application that the end user actually sees and interacts with as make websites beautiful, functional responsive and accessible</p>


     </div>


     <div class="container">
        <div class="sec">
      
     <div class="box">
       <h1 class="web">web design</h1>
      </div>

       <div class="box">
        <h1 class="web">web design</h1>
       </div>
       
       <div class="box">
        <h1 class="web">web design</h1>
       </div>

       <div class="box">
        <h1 class="web">web design</h1>
       </div>

       </div>
     </div>



     <div class="container">

        <h1 class="cl">My Skills</h1>
      
         </div>



         <div class="container">
            <div class="mon">


          <div class="skill">
              <div class="skilll">HTML</div>
              <div class="bar">
              <div class="inn" style="width:90%;">90%</div>
              </div>
          </div>
        
          
          <div class="skill">
            <div class="skilll">Css</div>
            <div class="bar">
            <div class="inn" style="width:80%;">80%</div>
            </div>
        </div>
        
          <div class="skill">
            <div class="skilll">javascript</div>
            <div class="bar">
            <div class="inn" style="width:50%;">50%</div>
            </div>
        </div>
        
          
        <div class="skill">
            <div class="skilll">bootstrap</div>
            <div class="bar">
            <div class="inn" style="width:70%;">70%</div>
            </div>
        </div>
        
        
          
        <div class="skill">
            <div class="skilll">tailwind</div>
            <div class="bar">
            <div class="inn" style="width:90%;">90%</div>
            </div>
        </div>
        
        
          
        <div class="skill">
            <div class="skilll">React</div>
            <div class="bar">
            <div class="inn" style="width:10%;">10%</div>
            </div>
        </div>
        
            </div>
        </div>




       <div class="container">

        <h1 class="cl">My project</h1>
        <p class="u">Here You Can Some Of My Projects</p>    
        
       </div>
    

     <div class="container">
        <div class="sec">
      
        <div class="box">
         <h1 class="web">Waiting.... </h1>
       </div>

       
       <div class="box">
        <h1 class="web">Waiting.... </h1>
       </div>
      
      <div class="box">
        <h1 class="web">Waiting.... </h1>
      </div>

       
       <div class="box">
        <h1 class="web">Waiting.... </h1>
      </div>

      
       </div>
     </div>

     
         <div class="content">

            <h1 class="va">i'm <span>Available</span> for<br>freelanceing</h1>

            </div>



         <div class="container">

            <h1 class="cl">Contact Me</h1>
        
        </div>
    
        <div class="container">
            <div class="con">
                
                <div class="boax">
     <img class="ig" src="image.png" alt="">
                    <h1 class="addres">Contact Namber</h1>
                    <a href="tel:+1234567890" class="enf">01276794598</a>
                </div>


                <div class="boax">
                    <img class="ig" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjh/At-Email-Sign-PNG-Picture.png" alt="">
                    <h1 class="addres">Email</h1>
                    <a href="mailto:refatmina47@gmail.com" class="enf">refatmina47@gmail.com</a>
                </div>


                
                <div class="boax">
                    <img class="ig" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjh/pngtree-facebook-icon-png-image_9015416.png" alt="">
                    <h1 class="addres">Facebook</h1>
                    <a  href="https://www.facebook.com/menarefat.shenoda.1?mibextid=ZbWKwL" class="enf">Mina Refat Shenoda</a>
                </div>

                <div class="boax">
                    <img class="ig" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjh/Telegram.png" alt="">
                    <h1 class="addres">Telegram</h1>
                    <a href="https://t.me/01276794598" class="enf">01276794598</a>
                </div>

            </div>
        </div>




    
    

          <div class="container">
            <div class="coon">
                <div class="me">Contact With Me</div>
                <div class="oax">
                    <a class="nd" href="tel:+1234567890"><img class="igg" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjh/pngtree-phone-icon-png-image_1817554.jpg" alt=""></a>
                </div>
                
                <div class="oax">
                    <a class="nd" href="https://www.facebook.com/menarefat.shenoda.1?mibextid=ZbWKwL"> <img class="igg" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjh/pngtree-facebook-icon-png-image_9015416.png" alt=""></a>
                </div>

                <div class="oax">
                    <a class="nd" href="https://t.me/01276794598"><img class="igg" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/sjh/Telegram.png" alt=""></a>
                </div>

            </div>
        </div>





        <div class="container">
         <div class="end"> Designed By @Mina Refat shenoda</div>
        </div>

            
            
            
   
         <script>
             
       function toggleMenu(icon) {
        icon.classList.toggle('active');
    }
    </script>
   
    }
               
            
</body>
</html>
